VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROECT_ID="672925b4000af1ba9d57"
VITE_APP_APPWRITE_DATABASE_ID="672927a400302c5f0055"
VITE_APP_APPWRITE_COLLECTION_ID="672927d2002225f5d8c2"
VITE_APP_APPWRITE_BUCKET_ID="6729292e001b16deec40"